<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="inc/css/vendor/demo.css" />
    <!-- common styles -->
    <link rel="stylesheet" type="text/css" href="inc/css/vendor/dialog.css" />
    <!-- individual effect -->
    <link rel="stylesheet" type="text/css" href="inc/css/vendor/dialog-ken.css" />

    <!-- Bootstrap -->
    <link href="inc/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="inc/css/style.css"                rel="stylesheet">
    
    <script src="inc/js/vendor/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <header> <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <h1>gretong</h1>
                            <p>online store</p>
                            <img src="repository/images/horizontal-line.png" alt="horizontal-line">
                        </div>
                    </div>
                
                    <div class="col-sm-offset-3 col-sm-6">
                        <div class="login-register-search">
                            <div class="login-register">
                                <ul>
                                    <li>
                                        <a  data-dialog="login-dialog" class="btn btn-default trigger" href="#" role="button">login</a>
                                    </li>
                                    <li>
                                        <a href="#" role="button" data-dialog="register-dialog" class="trigger">register</a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="search form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </div>
                </div>
                
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">new arrivals</a></li>
                        <li><a href="#">tuxedo</a></li>
                        <li><a href="#">sweater</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">glasses</a></li>
                        <li><a href="#">t-shirt</a></li>
                        <li><a href="#">watches</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
        </header> <!-- /header-->
        
        
        <div class="current-product"> <!-- .current-product -->
        
            <div class="container">
               
               <p class="path-current-product">Home >> SBC Computers >> Pentium 4</p>
               
                <div class="row">
                    <div class="col-sm-7">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                          <img src="repository/images/product.png" alt="Product">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        <div class="item">
                          <img src="repository/images/product.png" alt="Product">
                          <div class="carousel-caption">
                            ...
                          </div>
                        </div>
                        ...
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    
                    <div role="tabpanel">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Product Description</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Additional Information</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Reviews</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Product Tags</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words 
which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
middle of text.

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words 
which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the 
middle of text.
- 6.1 oz. 100% preshrunk heavyweight cotton
- Shoulder-to-shoulder taping
- Double-needle sleeves and bottom hem

It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                            <p>
                                Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro                                   synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher                                 retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip                                 placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <p>
                                Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro                                   synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher                                 retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip                                 placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <p>
                                Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro                                   synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher                                 retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip                                 placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                            </p>
                        </div>
                      </div>

                    </div>
                    
                    
                </div>
                <div class="col-sm-5">
                    <div class="current-product-description">
                        <h2>Pentium 4</h2>
                        <p class="current-cost"><span class="money-type">$</span> 120</p> 
                        <h3>quick overview: </h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the                                       industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and                                   scrambled it to make a type specimen book. When an unknown printer took a galley of type.
                        </p>
                    </div>
                </div>
                </div>
                
                 <div class="title">
                    <h2>You may also like</h2>
                    <div class="arrows">
                        <div class="arrow-left"><a href="#"></a></div>
                        <div class="arrow-right"><a href="#"></a></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-3">
                        <div class="post">
                            <img src="repository/images/img.png" alt="img" class="img-responsive">
                            <div class="description">
                                <h3>Pentium 4</h3>
                                <p class="current-cost"><span class="money-type">$</span> 120</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="post">
                            <img src="repository/images/img.png" alt="img" class="img-responsive">
                            <div class="description">
                                <h3>Monitor 13.4 inch</h3>
                                <p class="current-cost"><span class="money-type">$</span> 155</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="post">
                            <img src="repository/images/img.png" alt="img" class="img-responsive">
                            <div class="description">
                                <h3>Keyboard + mouse</h3>
                                <p class="current-cost"><span class="money-type">$</span> 15</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="post">
                            <img src="repository/images/img.png" alt="img" class="img-responsive">
                            <div class="description">
                                <h3>Macbook pro 3</h3>
                                <p class="current-cost"><span class="money-type">Euro</span> 1155</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.current-product -->
        
        
        <footer> <!-- footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Category</h3>
                        <ul>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Most searched</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Phones</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                         <h3>Our Support</h3>
                         <ul>
                            <li><a href="#">SiteMap</a></li>
                            <li><a href="#">Search Terms</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Addresses</a></li>
                         </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Social Channel</h3>
                         <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Yahoo</a></li>
                            <li><a href="#">Msn</a></li>
                         </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>About us</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum                             sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies                             nec, pellentesque eu, pretium quis, sem. 
                        </p>
                        <p>
                            <strong>Phone:</strong> 044 000 111;
                        </p>
                        <p>
                            <strong>e-mail:</strong> example@example.com
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                    <p>&copy; <strong>SSPO</strong>. All rights reserved - Designed by <strong>sspo.com</strong></p>
            </div>
        </footer> <!-- /footer -->
    </div>

   <div id="login-dialog" class="dialog">
        <div class="dialog__overlay"></div>
        <div class="dialog__content">
            <h2><strong>Howdy</strong>, I'm a LOGIN BOX</h2><div><button class="action" data-dialog-close>Close</button></div>
        </div>
    </div>

    <div id="register-dialog" class="dialog">
        <div class="dialog__overlay"></div>
        <div class="dialog__content">
            <h2><strong>Howdy</strong>, I'm a REGISTER BOX</h2><div><button class="action" data-dialog-close>Close</button></div>
        </div>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="inc/js/vendor/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="inc/js/vendor/bootstrap.min.js"></script>
    
    
    <!-- Login/Register dialogs -->
    <script src="inc/js/vendor/classie.js"></script>
    <script src="inc/js/vendor/dialogFx.js"></script>
    
    <!-- main.js -->
    <script src="inc/js/main.js"></script>
  </body>
</html>