<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="inc/css/vendor/demo.css" />
    <!-- common styles -->
    <link rel="stylesheet" type="text/css" href="inc/css/vendor/dialog.css" />
    <!-- individual effect -->
    <link rel="stylesheet" type="text/css" href="inc/css/vendor/dialog-ken.css" />

    <!-- Bootstrap -->
    <link href="inc/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="inc/css/style.css"                rel="stylesheet">


    <script src="inc/js/vendor/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <header> <!-- header -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <h1>gretong</h1>
                            <p>online store</p>
                            <img src="repository/images/horizontal-line.png" alt="horizontal-line">
                        </div>
                    </div>
                
                    <div class="col-sm-offset-3 col-sm-6">
                        <div class="login-register-search">
                            <div class="login-register">
                                <ul>
                                    <li><a  data-dialog="login-dialog" class="btn btn-default trigger" href="#" role="button">login</a></li>
                                    <li><a href="#" role="button" data-dialog="register-dialog" class="trigger">register</a></li>
                                </ul>
                            </div>
                            
                            <div class="search form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </div>
                </div>
                
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="#">home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">new arrivals</a></li>
                        <li><a href="#">tuxedo</a></li>
                        <li><a href="#">sweater</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">glasses</a></li>
                        <li><a href="#">t-shirt</a></li>
                        <li><a href="#">watches</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
        </header> <!-- /header-->
        
        <div class="profile-user-stuff"> <!-- .profile-user-stuff -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="profile-image">
                            <img src="repository/images/default-avatar.png" alt="">
                        </div>
                        <ul class="parent-list">
                            <li>
                                <a href="#">Llogaria</a>
                                <ul class="grandchild-list">
                                    <li>Email: someone@example.com</li>
                                    <li>Password: Hello,World!</li>

                                </ul>
                            </li>
                            <li>
                                <a href="profile_user.html">Personal Info</a>
                            </li>

                            <li>
                                <i class="glyphicon glyphicon-plus"></i> <a href="#">Company</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <div class="profile-personal-info">
                            <form>
                              <div class="form-group">
                                <label for="name">Emri </label>
                                <input type="text" class="form-control" id="name" placeholder="Filan" >
                              </div>
                              <div class="form-group">
                                <label for="surname">Mbiemri </label>
                                <input type="text" class="form-control" id="surname" placeholder="Fisteku" >
                              </div>
                              <div class="form-group">
                               <label for="sex" class="radio">Gjinia</label>
                                <div class="radio-inline">
                                  <label>
                                    <input type="radio" name="sex" id="male" value="male" checked >
                                    Mashkull
                                  </label>
                                </div>
                                <div class="radio-inline">
                                  <label>
                                    <input type="radio" name="sex" id="female" value="female" >
                                    Femer
                                  </label>
                                </div>
                              </div>
                              <fieldset>
                                <div class="form-group">
                                  <label for="place">Vendodhja </label>
                                  <select id="place" class="form-control">
                                    <option>Prishtinë</option>
                                    <option>Pejë</option>
                                    <option>Gjakovë</option>
                                    <option>Ferizaj</option>
                                    <option>Mitrovica</option>
                                    <option>Viti</option>
                                    <option>Prizeren</option>
                                  </select>
                                </div>
                              </fieldset>
                              <div class="form-group">
                                <label for="name">Telefoni </label>
                                <input type="text" class="form-control" id="name" placeholder="044 12 34 56 / 049 12 34 56" >
                              </div>
                              
                              <div class="form-group">
                                <label for="email">Email: </label>
                                <input type="email" class="form-control" id="email" placeholder="someone@example.com" >
                              </div>
                              <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Hello,World!" >
                              </div>
                              <button type="submit" class="btn btn-default">Ruaj Ndryshimet</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.profile-user-stuff -->
        
        
        <footer> <!-- footer -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3>Category</h3>
                        <ul>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Latest</a></li>
                            <li><a href="#">Most searched</a></li>
                            <li><a href="#">Computer</a></li>
                            <li><a href="#">Phones</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                         <h3>Our Support</h3>
                         <ul>
                            <li><a href="#">SiteMap</a></li>
                            <li><a href="#">Search Terms</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Addresses</a></li>
                         </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>Social Channel</h3>
                         <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Yahoo</a></li>
                            <li><a href="#">Msn</a></li>
                         </ul>
                    </div>
                    <div class="col-sm-3">
                        <h3>About us</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum                             sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies                             nec, pellentesque eu, pretium quis, sem. 
                        </p>
                        <p>
                            <strong>Phone:</strong> 044 000 111;
                        </p>
                        <p>
                            <strong>e-mail:</strong> example@example.com
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                    <p>&copy; <strong>SSPO</strong>. All rights reserved - Designed by <strong>sspo.com</strong></p>
            </div>
        </footer> <!-- /footer -->
    </div>

    <div id="login-dialog" class="dialog">
        <div class="dialog__overlay"></div>
        <div class="dialog__content">
            <h2><strong>Log In</strong></h2>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Login</button>
                </div>
              </div>
            </form>
            <div><button class="action" data-dialog-close>Close</button></div>
        </div>
    </div>

    <div id="register-dialog" class="dialog">
        <div class="dialog__overlay"></div>
        <div class="dialog__content">
            <h2><strong>Register</strong></h2>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" placeholder="name">
                </div>
              </div>
              <div class="form-group">
                <label for="surname" class="col-sm-2 control-label">Surname</label>
                <div class="col-sm-10">
                  <input type="surname" class="form-control" id="surname" placeholder="surname">
                </div>
              </div>
              <div class="form-group">
                <label for="surname" class="col-sm-2 control-label">Gjinia</label>
                <div class=" col-sm-10">
                  <label class="radio-inline">
                      <input type="radio" name="sex" id="male" value="option1"> Mashkull
                  </label>
                  <label class="radio-inline">
                      <input type="radio" name="sex" id="female" value="option2"> Femër
                  </label>
                </div>
              </div>
              <div class="form-group">
                  <label for="surname" class="col-sm-2 control-label">Qyteti</label>
                  <div class="col-sm-10">
                      <select class="form-control">
                          <option>Prishtinë</option>
                          <option>Ferizaj</option>
                          <option>Gjilan</option>
                          <option>Gjakovë</option>
                          <option>Mitrovicë</option>
                      </select>
                  </div>
              </div>
              <div class="form-group">
                <label for="tel" class="col-sm-2 control-label">Telefoni</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="tel" placeholder="Telefoni">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Publiko ne shpallje
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Register</button>
                </div>
              </div>
            </form>
            <div><button class="action" data-dialog-close>Close</button></div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="inc/js/vendor/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="inc/js/vendor/bootstrap.min.js"></script>

    <!-- Login/Register dialogs -->
    <script src="inc/js/vendor/classie.js"></script>
    <script src="inc/js/vendor/dialogFx.js"></script>
    
    <!-- main.js -->
    <script src="inc/js/main.js"></script>
  </body>
</html>